<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../second.css">
    <script src="../js/test.js" type="text/javascript"></script>
</head>
<body>
    <a href="../index.html">Home Page</a>
    <div class="main">
        <header id="header_id">Dish Name</header>
        <div id="dish_description_id">Dish Description</div>
        <div id="cooking_time_id">Cooking Time</div>
        <div id="ingredients_count_id">Ingredients Count</div>
        <div id="cooking_types_id">Cooking Types</div>
        <div id="reviews_id">Reviews</div>
        <footer></footer>
    </div>
</body>
</html>